{
  "name": "personal-portfolio",
  "version": "3.0.0",
  "author": {
    "name": "Javier Diaz Chamorro",
    "email": "hello@coderdiaz.me",
    "url": "https://coderdiaz.me"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.4.1",
    "purgecss": "^1.1.0",
    "vue-template-compiler": "^2.6.8"
  }
}
